TestingPlatform/Resources/App.xaml

<Application x:Class="TestingPlatform.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TestingPlatform">
    <Application.Resources>

        <Style x:Key="BaseButton" TargetType="Button">
            <Setter Property="Background" Value="#7e4953"/>
            <Setter Property="Foreground" Value="#f5f5f5"/>
        </Style>

        <Style x:Key="LoginPageTextBlock" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="LoginPageInputTextBox" TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="LoginPageInputPasswordBox" TargetType="PasswordBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <!-- Для нижней строки состояния -->
        <Style x:Key="BottomStackPanel" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Background" Value="#f5f5f5"/>
        </Style>

        <Style x:Key="StyleProgressBar" TargetType="ProgressBar">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="150"/>
        </Style>

    </Application.Resources>
</Application>
