TestingPlatform/Views/Pages/Login.xaml

 <Page x:Class="TestingPlatform.Views.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestingPlatform.Views.Pages"
      mc:Ignorable="d" 
      xmlns:vm="clr-namespace:TestingPlatform.ViewModels"
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="Login"
      Background="White">

    <Page.DataContext>
        <vm:LoginViewModel/>
    </Page.DataContext>

    <Grid ShowGridLines="False">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Меню">
                <!--<MenuItem Header="О программе"/>
                <Separator/>-->
                <MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"/>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" MinWidth="400" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource LoginPageTextBlock}" Text="Логин"/>
            <TextBox Style="{StaticResource LoginPageInputTextBox}" Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Style="{StaticResource LoginPageTextBlock}" Text="Пароль"/>
            <PasswordBox x:Name="Password" Style="{StaticResource LoginPageInputPasswordBox}"/>
            <Button Style="{StaticResource BaseButton}" Command="{Binding LogInCommand}" CommandParameter="{Binding ElementName=Password}" Padding="5" Margin="5,25,5,0" Content="Войти"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Style="{StaticResource BottomStackPanel}">
            <ProgressBar Style="{StaticResource StyleProgressBar}" Value="{Binding ProgressBarValue}" Visibility="{Binding ProgressBarVisibility}"/>
        </StackPanel>
    </Grid>
    
</Page>
