Test platform/Views/Windows/Login.xaml

<Page x:Class="Test_platform.Views.Windows.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test_platform.Views.Windows"
      xmlns:vm="clr-namespace:Test_platform.ViewModels"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450"
      d:DesignWidth="800">

    <Page.DataContext>
        <vm:LoginViewModel />
    </Page.DataContext>

    <Grid ShowGridLines="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Меню">
                <!--<MenuItem Header="О программе"/>
                <Separator/>-->
                <MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"/>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" MinWidth="400" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource LoginPageTextBlock}" Text="Логин"/>
            <TextBox Style="{StaticResource LoginPageInputTextBox}" Text="{Binding Login}"/>
            <TextBlock Style="{StaticResource LoginPageTextBlock}" Text="Пароль"/>
            <PasswordBox Style="{StaticResource LoginPageInputPasswordBox}"/>
            <Button Style="{StaticResource BaseButton}" Padding="5" Margin="5,25,5,0" Content="Войти"/>
        </StackPanel>

    </Grid>
</Page>
